# ehealth-app-final-prototype

./: README.md
documents/: manual.docx
ehealth-webgui/ehealth-modaclouds-gui/: pom.xml
ehealth-webgui/ehealth-modaclouds-gui/WebContent/: index.html  index_tests.html  login.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/WEB-INF/: i3-label.properties  web.xml
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/: login.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/calendar/: index_content.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/carers/: index_content.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/clinicians/: index_content.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/cms/: index_content.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/common/: index.zul  index_content.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/extsrv/: index_content.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/inc/: style.css
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/patients/: bookEvent.zul  details.zul  index_content.zul  msgform.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/templates/: template1.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/adm/warnings/: index_content.zul  patientlist.zul
ehealth-webgui/ehealth-modaclouds-gui/WebContent/index/css/: style.css
ehealth-webgui/ehealth-modaclouds-gui/WebContent/index2/css/: index.css
ehealth-webgui/ehealth-modaclouds-gui/WebContent/index2/html/: about.html  contact.html
ehealth-webgui/ehealth-modaclouds-gui/WebContent/index2/js/: index.js  mainapp.js
ehealth-webgui/ehealth-modaclouds-gui/src/eu/ehealth/: SystemDictionary.java
ehealth-webgui/ehealth-modaclouds-gui/src/eu/ehealth/controllers/: ExternalServicesIndexController.java  IndexPatientsWindow.java  MessageToPatientPopupController.java
ehealth-webgui/ehealth-modaclouds-gui/src/eu/ehealth/controllers/details/: DoctorCalendarController.java
ehealth-webgui/ehealth-modaclouds-gui/src/eu/ehealth/controllers/task/: CalendarControllerDoctors.java  CalendarWindowControllerPatients.java
ehealth-webgui/ehealth-modaclouds-gui/src/eu/ehealth/dataprocess/measurements/: MeasurementCharts.java
ehealth-webgui/ehealth-modaclouds-gui/src/eu/ehealth/security/: ClientKeystorePasswordCallback.java  ClientePasswordCallback.java
ehealth-webgui/ehealth-modaclouds-gui/src/eu/ehealth/ws_client/: StorageComponent.java  StorageComponentImpl.java  StorageComponentImplService.java
ehealth-webgui/ehealth-modaclouds-gui/src/eu/ehealth/ws_client/xsd/: Patient.java  SocioDemographicData.java
ehealth-webgui/ehealth-modaclouds-gui/src/main/resources/: certsCF  clientKeystore.jks  clientKeystore.properties  log4j2.xml  webgui.properties
ehealth-webservices/database/: CFv2_encrypted.sql  Heroku_encrypted.sql  heroku_ns.sql  strato_encrypted.sql
ehealth-webservices/ehealth-modaclouds-ws/: pom.xml
ehealth-webservices/ehealth-modaclouds-ws/ext_libs/storage-component-sm/storage-component-sm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ehealth-webservices/ehealth-modaclouds-ws/src/main/java/eu/ehealth/: StorageComponent.java  StorageComponentImpl.java  SystemDictionary.java
ehealth-webservices/ehealth-modaclouds-ws/src/main/java/eu/ehealth/db/config/: DBInitializer.java  DBProperties.java  DBPropertiesCloudBees.java  DBPropertiesCloudFoundry.java  DBPropertiesHeroku.java  DBPropertiesLocalhost.java  JDBCScriptRunner.java
ehealth-webservices/ehealth-modaclouds-ws/src/main/java/eu/ehealth/security/: AladdinClientPasswordCallback.java  ServerPasswordCallback.java  ServiceKeystorePasswordCallback.java
ehealth-webservices/ehealth-modaclouds-ws/src/main/java/eu/ehealth/util/: CxfWSInterceptor.java  CxfWSOutInterceptor.java  NullChecker.java  StorageComponentUtilities.java
ehealth-webservices/ehealth-modaclouds-ws/src/main/resources/: hibernate.cfg.xml  serviceKeystore.jks  ws.properties
ehealth-webservices/ehealth-modaclouds-ws/src/main/webapp/WEB-INF/: beans.xml
modaclouds-models/: README.md
modaclouds-models/C4C-CPIM to S4C/: Deployment_alternative_1-2.allocation  Deployment_alternative_1-2.repository  Deployment_alternative_1-2.resourceenvironment  Deployment_alternative_1-2.system  Deployment_alternative_1-21.usagemodel  Functionality2Tier.xml  QoSConstraints.xml  ResourceContainerExtension.xml
modaclouds-models/C4C-CPSM to CloudML4Clouds/: deployment_file.json
modaclouds-models/C4C-CPSM to S4C/: Generated_Deployment_alternative_1-2.allocation  Generated_Deployment_alternative_1-2.resourceenvironment  Generated_Deployment_alternative_1-2.system  Generated_Deployment_alternative_1-21.usagemodel  MulticloudExtension.xml  ResourceContainerExtension.xml  UsageModelExtension1.xml
modaclouds-models/C4C-CPSM to T4C/: MonitoringRules.xml
