###############################################################################
# version #####################################################################
version=ehealth-modaclouds-ws v0.1.3 [27.08.2015-1]
###############################################################################
# DATABASE 
###############################################################################
database.sysproperty=false
database.sysproperty.connurl.name=connurl
database.sysproperty.user.name=user
database.sysproperty.passwd.name=passwd
# encryption properties
# DIGEST ALGORITHMS:   [MD2, MD5, SHA, SHA-256, SHA-384, SHA-512]
# PBE ALGORITHMS:      [PBEWITHMD5ANDDES, PBEWITHMD5ANDTRIPLEDES, PBEWITHSHA1ANDDESEDE, PBEWITHSHA1ANDRC2_40]
# encryptdb=true --> data encrypted
encryptdb=true
DIGESTsaltgenerator=random
DIGESTiterations=5000
DIGESTalgorithm=SHA-512
PBEalgorithm=PBEWithMD5AndTripleDES
PBEpassword=jasypt
sqliniscript=20141006_bdNoEnc.sql
###############################################################################
# Encrypted data in hibernate config file
# encryptedHibernateCfg=true --> file data encrypted
encryptedHibernateCfg=true
###############################################################################
# SSL enabled=true --> communications db - application use SSL 
###############################################################################
dbSslEnabled=false
dbSslKeystore=keystoreDB
dbSslTruststore=truststoreDB
dbSslKeystorePassword=1234qwer
dbSslTruststorePassword=1234qwer
dbSslKeyAlias=
###############################################################################
# data collectors 
###############################################################################
# enable data collectors
data_collectors=false
MODACLOUDS_T4C_ENDPOINT_IP=109.231.126.100
MODACLOUDS_T4C_ENDPOINT_PORT=8170
###############################################################################
# OTHER PARAMS 
###############################################################################
# PaaS: CloudBees, localhost, Heroku, CloudFoundry
PaaS=CloudFoundry
# encoding
encoding=UTF-8
# rules file
rules=rules.xml
# activate PERIODIC TASKS
periodic_tasks=false