###############################################################################
# version #####################################################################
version=ehealth-modaclouds-gui - v0.1.3 - 27.08.2015 - 2
###############################################################################
# services urls ###############################################################
# LOCAL:		http://localhost:9080/ehealth-modaclouds-ws/StorageComponent?wsdl
# LOCAL SSL:	https://localhost:8987/ehealth-modaclouds-ws/StorageComponent?wsdl
# vm malaga:	https://ehealthws.150.214.47.153.xip.io:35443/StorageComponent?wsdl=StorageComponent.wsdl
# vm ATOS: 		http://eHealth-ws.95.211.172.243.xip.io/StorageComponent?wsdl=StorageComponent.wsdl // http://eHealth-ws.95.211.172.243.xip.io/StorageComponent?wsdl
storagecomponent.name=eHealthwsapp
storagecomponent.uri=http://eHealthws.95.211.172.243.xip.io/StorageComponent?wsdl
thirdpartycomponent.uri=http://eHealthws.95.211.172.243.xip.io/ServicesComponent?wsdl
storagecomponent.uri.extension=/StorageComponent?wsdl
# check services in login form
checkServices=false
# web service client ConnectionTimeout (in seconds)
# connection_timeout=90
# web service client ReceiveTimeout (in seconds)
# receive_timeout=90
###############################################################################
# security - ws-security ######################################################
enableWsSecurity=false
enableMTOM = false
enableMustUnderstand=true
timestamp.time=120
ws.out.action = Timestamp Signature Encrypt
ws.out.user = myclientkey
ws.out.encryptionPropFile = clientKeystore.properties
ws.out.signaturePropFile = clientKeystore.properties
ws.out.encryptionUser = myservicekey
ws.out.passwordCallbackClass = -
ws.out.signatureParts = {Element}{http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd}Timestamp;{Element}{http://schemas.xmlsoap.org/soap/envelope/}Body
ws.out.encryptionParts = {Element}{http://www.w3.org/2000/09/xmldsig#}Signature;{Content}{http://schemas.xmlsoap.org/soap/envelope/}Body
ws.out.encryptionSymAlgorithm = http://www.w3.org/2001/04/xmlenc#tripledes-cbc
ws.in.action = Timestamp Signature Encrypt
ws.in.passwordCallbackClass = -
ws.in.decryptionPropFile = clientKeystore.properties
ws.in.signaturePropFile = clientKeystore.properties
###############################################################################
# ssl / tls ###################################################################
isServerSSL=false
sslKeystore=CLIENT_KEYSTORE.JKS
sslKeystorePassword=password
sslTruststore=certsCF
sslTruststorePassword=1234qwer
sslKeyAlias=
# check CN from certificates
checkCertCN=false
# overwrite hostname verifier
overwriteHNVerifier=true
###############################################################################
# data collectors 
###############################################################################
# enable data collectors
data_collectors=true
MODACLOUDS_T4C_ENDPOINT_IP=109.231.126.100
MODACLOUDS_T4C_ENDPOINT_PORT=8170
###############################################################################
# encoding ####################################################################
encoding=UTF-8

